<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*First Example*/
		html{
			font-family: verdana;
			font-size: 16px;
		}
		/*Observe No Change on page design - Parent/Child Relation >*/
		nav a{
			text-decoration: none;
			font-weight: bold;
            color: black;
		}
        nav a:visited{
			color: red;
		}
        nav a:hover{
			color: green;
		}
        div{
			padding: 20px;
		}
		div:first-child {
			font-size: 20px;
		}
        div::selection{
			color: #fff;
			background-color: orange;
		}
		div::first-line{
			/*font-size: 24px;*/
			font-size: 2rem;
			color: green;
		}
        div::first-letter{
			/*font-size: 32px;*/
			font-size: 3rem;
            color: red;
		}

    </style>
</head>
<body>
    <nav>
		<ul>
			<li><a href="https://google.com">Page One</a></li>
			<li><a href="#one">Page Two</a></li>
			<li><a href="#two">Page Three</a></li>
			<li><a href="#three">Page Four</a></li>
			<li><a href="#four">Page Five</a></li>
		</ul>
	</nav>
	<article>
		<section>
			<div>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis obcaecati necessitatibus labore, quis at, blanditiis veritatis qui rem libero voluptatibus architecto, beatae optio ut possimus distinctio incidunt. Velit, consequatur iste.
			</div>
			<div>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nemo doloremque mollitia nesciunt corporis omnis maiores itaque cum? Adipisci quisquam minima non tenetur obcaecati dicta error delectus, illum iure explicabo.
			</div>
			<div>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nemo doloremque mollitia nesciunt corporis omnis maiores itaque cum? Adipisci quisquam minima non tenetur obcaecati dicta error delectus, illum iure explicabo.
			</div>
		</section>
		<section>
			<div>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti recusandae excepturi tempore explicabo? Dignissimos ad maiores neque dolorem, cumque expedita id fugit perferendis, aspernatur quas nihil a! Rerum, nihil consequatur.
			</div>
			<div>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur dolor quia molestiae maxime dolores. Qui doloremque magnam quis asperiores! Eos sequi quaerat reiciendis ipsam accusamus tempore qui, tempora sit!
			</div>
			<div>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur dolor quia molestiae maxime dolores. Qui doloremque magnam quis asperiores! Eos sequi quaerat reiciendis ipsam accusamus tempore qui, tempora sit!
			</div>
		</section>
	</article>
</body>
</html>