{
  "name": "client-side-build",
  "version": "1.0.0",
  "description": "Clite Side Application Build using Webpack",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "build-serve": "webpack && serve ./dist"
  },
  "author": "Pravinkumar Dabade",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "serve": "^14.1.2",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
